<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
    <TemplateData>
        <Name>V-Manager Package</Name>
        <Description>Project template to create plugins for a V-Manager package.</Description>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>
        </ProjectSubType>
        <SortOrder>1000</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>MyPackage</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <Icon>__TemplateIcon.ico</Icon>
        <PreviewImage>__PreviewImage.png</PreviewImage>
        <MaxFrameworkVersion>3.5</MaxFrameworkVersion>
    </TemplateData>
    <TemplateContent>
        <Project TargetFileName="VmgrPackage.csproj" File="VmgrPackage.csproj" ReplaceParameters="true">
            <ProjectItem ReplaceParameters="false" TargetFileName="Vmgr.snk">Vmgr.snk</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Package.xml">Package.xml</ProjectItem>
            <Folder Name="Properties" TargetFolderName="Properties">
                <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
            </Folder>
        </Project>
    </TemplateContent>
    <WizardExtension>
        <Assembly>Vmgr, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d83f0fbbbc9139fe</Assembly>
        <FullClassName>Vmgr.Packaging.PackageWizard</FullClassName>
    </WizardExtension>
</VSTemplate>