..\Vmgr.SSLTool\bin\CommandLine.dll
..\..\..\Assemblies\LLBLGen\SD.Tools.Algorithmia.dll
..\..\..\Assemblies\LLBLGen\SD.Tools.BCLExtensions.dll
..\..\..\Assemblies\Quartz.NET-2.1.2\bin\4.0\release\Quartz\Common.Logging.dll
..\..\..\Assemblies\LLBLGen\SD.LLBLGen.Pro.DQE.SqlServer.NET20.dll
..\..\..\Assemblies\LLBLGen\SD.LLBLGen.Pro.LinqSupportClasses.NET35.dll
..\..\..\Assemblies\Log4Net\log4net-1.2.11\bin\net\4.0\release\log4net.dll
..\..\..\Assemblies\LLBLGen\SD.Tools.OrmProfiler.Interceptor.NET45.dll
..\..\..\Assemblies\LLBLGen\SD.Tools.OrmProfiler.Shared.dll
..\..\..\Assemblies\LLBLGen\SD.LLBLGen.Pro.ORMSupportClasses.NET20.dll
..\..\..\Assemblies\Quartz.NET-2.1.2\bin\4.0\release\Quartz\Quartz.dll
..\..\..\Assemblies\LLBLGen\SD.LLBLGen.Pro.QuerySpec.dll
..\Vmgr\bin\Net40\Vmgr.dll
..\Vmgr.Packager\bin\Vmgr.Packager.exe.config
..\Vmgr.Packager\bin\Vmgr.Packager.exe
..\..\..\Assemblies\LLBLGen\SD.Tools.Algorithmia.dll
..\..\..\Assemblies\LLBLGen\SD.Tools.BCLExtensions.dll
..\..\..\Assemblies\Quartz.NET-2.1.2\bin\4.0\release\Quartz\Common.Logging.dll
..\..\..\Assemblies\LLBLGen\SD.LLBLGen.Pro.DQE.SqlServer.NET20.dll
..\..\..\Assemblies\LLBLGen\SD.LLBLGen.Pro.LinqSupportClasses.NET35.dll
..\..\..\Assemblies\Log4Net\log4net-1.2.11\bin\net\4.0\release\log4net.dll
..\packages\Microsoft.AspNet.SignalR.Client.2.0.0\lib\net45\Microsoft.AspNet.SignalR.Client.dll
..\packages\Microsoft.AspNet.SignalR.Core.2.0.0\lib\net45\Microsoft.AspNet.SignalR.Core.dll
..\packages\Microsoft.AspNet.SignalR.SystemWeb.2.0.0\lib\net45\Microsoft.AspNet.SignalR.SystemWeb.dll
..\packages\Microsoft.Owin.Cors.2.1.0\lib\net45\Microsoft.Owin.Cors.dll
..\packages\Microsoft.Owin.2.1.0\lib\net45\Microsoft.Owin.dll
..\packages\Microsoft.Owin.Host.HttpListener.2.1.0\lib\net45\Microsoft.Owin.Host.HttpListener.dll
..\packages\Microsoft.Owin.Hosting.2.1.0\lib\net45\Microsoft.Owin.Hosting.dll
..\packages\Microsoft.Owin.Host.SystemWeb.2.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll
..\packages\Microsoft.Owin.Security.2.1.0\lib\net45\Microsoft.Owin.Security.dll
..\packages\Newtonsoft.Json.5.0.8\lib\net45\Newtonsoft.Json.dll
..\..\..\Assemblies\LLBLGen\SD.Tools.OrmProfiler.Interceptor.NET45.dll
..\..\..\Assemblies\LLBLGen\SD.Tools.OrmProfiler.Shared.dll
..\..\..\Assemblies\LLBLGen\SD.LLBLGen.Pro.ORMSupportClasses.NET20.dll
..\packages\Owin.1.0\lib\net40\Owin.dll
..\..\..\Assemblies\Quartz.NET-2.1.2\bin\4.0\release\Quartz\Quartz.dll
..\..\..\Assemblies\LLBLGen\SD.LLBLGen.Pro.QuerySpec.dll
..\Vmgr\bin\Net40\Vmgr.dll
..\Vmgr\bin\Net35\Vmgr.dll
..\Vmgr\bin\Net40\Vmgr.dll
..\Vmgr.Services\bin\Vmgr.Services.exe.config
..\Vmgr.Services\bin\Vmgr.Services.exe
..\packages\Microsoft.AspNet.Cors.5.1.0\lib\net45\System.Web.Cors.dll
..\Vmgr\bin\Net35\Vmgr.dll
..\Vmgr\bin\Net40\Vmgr.dll
obj\Debug\..\..\..\..\VisualStudio\VmgrPackage.Net40\VmgrPackage.Net40.zip
obj\Debug\..\..\..\..\VisualStudio\VmgrPackage\VmgrPackage.zip
obj\Debug\..\..\..\..\VisualStudio\VmgrPluginJob\VmgrPluginJob.zip
obj\Debug\..\..\..\..\VisualStudio\VmgrPlugin\VmgrPlugin.zip
..\Vmgr.SSLTool\bin\Vmgr.SSLTool.exe
..\Vmgr.SSLTool\bin\Vmgr.SSLTool.exe.config
..\Vmgr.VisualStudioAddin\bin\Vmgr.VisualStudioAddin.dll
..\Vmgr.VisualStudioAddin\Release\Vmgr.VisualStudioAddIn.AddIn
