<?xml version="1.0" encoding="utf-8"?>
<templateBindings name="Vmgr" description="" precedenceLevel="10" xmlns="http://sd/llblgen/pro/templateBindingsDefinition.xsd">
	<supportedPlatforms>
		<platform name=".NET 2.0" />
		<platform name=".NET 3.0" />
		<platform name=".NET 3.5" />
		<platform name=".NET 4.0" />
	</supportedPlatforms>
	<supportedFrameworks />
	<supportedDrivers>
		<driver id="2D18D138-1DD2-467E-86CC-4838250611AE" />
	</supportedDrivers>
	<language name="C#">
		<templateBinding templateID="AppService" filename="Templates\Vmgr.Biz\AppService.template" templateLanguage="TDL" />
		<templateBinding templateID="BaseBiz" filename="Templates\Vmgr.Biz\BaseBiz.template" templateLanguage="TDL" />
		<templateBinding templateID="BaseBizEntity" filename="Templates\Vmgr.Biz\BaseBizEntity.template" templateLanguage="TDL" />
		<templateBinding templateID="BaseEntityService" filename="Templates\Vmgr.Biz\BaseEntityService.template" templateLanguage="TDL" />
		<templateBinding templateID="BaseValidationRule" filename="Templates\Vmgr.Biz\BaseValidationRule.template" templateLanguage="TDL" />
		<templateBinding templateID="DataAccessAdapterFactory" filename="Templates\Vmgr.Biz\DataAccessAdapterFactory.template" templateLanguage="TDL" />
		<templateBinding templateID="EntityRuleContainer" filename="Templates\Vmgr.Biz\EntityRuleContainer.template" templateLanguage="TDL" />
		<templateBinding templateID="EntityMetaData" filename="Templates\Vmgr.Biz\EntityMetaData.template" templateLanguage="TDL" />
		<templateBinding templateID="EntityOverwriteSettings" filename="Templates\Vmgr.Biz\EntityOverwriteSettings.template" templateLanguage="" />
		<templateBinding templateID="EntityService" filename="Templates\Vmgr.Biz\EntityService.template" templateLanguage="" />
		<templateBinding templateID="ExtensionMethods" filename="Templates\Vmgr.Biz\ExtensionMethods.template" templateLanguage="TDL" />
		<templateBinding templateID="GenericBizEntity" filename="Templates\Vmgr.Biz\GenericBizEntity.template" templateLanguage="TDL" />
		<templateBinding templateID="IAppService" filename="Templates\Vmgr.Biz\IAppService.template" templateLanguage="TDL" />
		<templateBinding templateID="IService" filename="Templates\Vmgr.Biz\IService.template" templateLanguage="TDL" />
		<templateBinding templateID="IMetaData" filename="Templates\Vmgr.Biz\IMetaData.template" templateLanguage="TDL" />
		<templateBinding templateID="IValidationRule" filename="Templates\Vmgr.Biz\IValidationRule.template" templateLanguage="TDL" />
		<templateBinding templateID="IValidator" filename="Templates\Vmgr.Biz\IValidator.template" templateLanguage="TDL" />
		<templateBinding templateID="ISortable" filename="Templates\Vmgr.Biz\ISortable.template" templateLanguage="TDL" />
		<templateBinding templateID="ProjectSpecificCustomAssemblyReferences" filename="Templates\Vmgr.Biz\ProjectSpecificCustomAssemblyReferences.template" templateLanguage="TDL" />
		<templateBinding templateID="SimpleValidationRule" filename="Templates\Vmgr.Biz\SimpleValidationRule.template" templateLanguage="TDL" />
		<templateBinding templateID="Validator" filename="Templates\Vmgr.Biz\Validator.template" templateLanguage="TDL" />
		<templateBinding templateID="VsNetProject" filename="Templates\Vmgr.Biz\VsNetProject.template" templateLanguage="TDL" />
		<templateBinding templateID="Logger" filename="Templates\Vmgr.Biz\Logger.template" templateLanguage="" />
		<templateBinding templateID="XActAbortDataAccessAdapter" filename="Templates\Vmgr.Biz\XActAbortDataAccessAdapter.template" templateLanguage="TDL" />
		<templateBinding templateID="XActAbortDynamicQueryEngine" filename="Templates\Vmgr.Biz\XActAbortDynamicQueryEngine.template" templateLanguage="TDL" />
		<templateBinding templateID="EntityServiceInclude1" filename="Templates\Vmgr.Biz\EntityServiceInclude1.lpt" templateLanguage="C#" />
		<templateBinding templateID="EntityServiceInclude2" filename="Templates\Vmgr.Biz\EntityServiceInclude2.lpt" templateLanguage="C#" />
	</language>
</templateBindings>

